global
  maxconn 4096
  tune.ssl.default-dh-param 2048

defaults
  log               global
  mode http

listen stats
  bind 127.0.0.1:9090
  balance
  mode http
  stats enable
  stats admin if TRUE
  stats show-node
  stats auth admin:admin
  stats uri / 

frontend http
  bind *:80 tfo
  use_backend stats if { path /stats }
  default_backend apache

frontend https
  bind *:443 tfo ssl crt /etc/haproxy/ssl/cert.pem alpn h2,http/1.1
  use_backend stats if { path /stats }
  default_backend apache

backend apache
  # server local lean-hap_apache:8080
  server local localhost:8080
