global
  maxconn 4096

  # Logging
  log /dev/log local0
  stats socket /var/lib/haproxy.sock

  # SSL Options
  tune.ssl.default-dh-param 2048
  ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
  ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

defaults
  log global
  mode http
  option httplog
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout http-keep-alive 10s
  timeout check 10s

listen stats
  bind 127.0.0.1:9090
  stats enable
  stats admin if TRUE
  stats show-node
  stats auth admin:admin
  stats uri / 

frontend http
  bind *:80 tfo
  use_backend stats if { path /stats }
  default_backend apache

frontend https
  bind *:443 tfo ssl alpn h2,http/1.1 crt /etc/haproxy/ssl/cert.pem
  use_backend stats if { path /stats }
  default_backend apache

backend apache
  rspadd Strict-Transport-Security:\ max-age=31536000
  server local 127.0.0.1:8080
