# This is a sample configuration file for HAProxy.

global
  maxconn 4096
  # Logging
  log /dev/log local0
  stats socket /var/socks/haproxy.sock
  # SSL Options
  tune.ssl.default-dh-param 4096
  tune.comp.maxlevel 7

  # All "green" ciphers for TLS1.3 and 1.2 as classified by SSLLabs.
  ssl-default-bind-ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256
  # Below you can find all ciphers supported by OpenSSL 1.1.1a
  # ssl-default-bind-ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:RSA-PSK-AES256-GCM-SHA384:DHE-PSK-AES256-GCM-SHA384:RSA-PSK-CHACHA20-POLY1305:DHE-PSK-CHACHA20-POLY1305:ECDHE-PSK-CHACHA20-POLY1305:AES256-GCM-SHA384:PSK-AES256-GCM-SHA384:PSK-CHACHA20-POLY1305:RSA-PSK-AES128-GCM-SHA256:DHE-PSK-AES128-GCM-SHA256:AES128-GCM-SHA256:PSK-AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256

  ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

defaults
  log global
  mode http
  option httplog
  option tcp-smart-connect
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout http-keep-alive 10s
  timeout check 10s

frontend http
  bind *:80 tfo
  acl is_letsencrypt path_beg -i /.well-known/acme-challenge/
  redirect scheme https if !is_letsencrypt
  use_backend letsencrypt if is_letsencrypt

frontend https
  bind *:443 tfo ssl allow-0rtt alpn http/1.1 crt /etc/haproxy/ssl
  default_backend apache

backend apache
  option forwardfor
  # Here we enable the statics interface of HAProxy
  stats admin if TRUE
  stats show-node
  stats enable
  stats auth admin:admin
  stats uri /stats
  # Adding and remove a few headers for security
  rspadd Strict-Transport-Security:\ max-age=63072000;\ includeSubDomains;\ preload
  rspadd X-Frame-Options:\ DENY
  rspadd X-Content-Type-Options:\ nosniff
  rspadd X-XSS-Protection:\ "1; mode=block"
  rspidel ^Server:.*$
  server local apache:8080 check

backend letsencrypt
  server letsencrypt 127.0.0.1:8443
