zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=1024
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.max_wasted_percentage=10
zend_extension=xdebug.so
apc.enabled=1
apc.mmap_file_mask=/tmp/apc.XXXXXX
session.save_path = "/var/php/sessions"
wsdl_cache_dir = "/var/php/cache"
date.timezone = "America/Sao_Paulo"
max_execution_time = 108000
max_input_time = 108000
default_socket_timeout = 6000
default_charset = "ISO-8859-1"
mysql.connect_timeout = 60
slowlog = "/proc/self/fd/1"
request_slowlog_timeout = 10s
error_log = "/proc/self/fd/2"
log_errors = on
precision = 12
upload_max_filesize = 1024M
post_max_size = 1024M
session.gc_maxlifetime = 108000
memory_limit = 2048M
realpath_cache_size = 16k
max_input_vars = 5000
