[global]
pid = /var/run/php-fpm.pid
error_log = /proc/self/fd/2

[mypool]
user = www-data
group = www-data
listen = /var/socks/php.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

clear_env = no
pm = ondemand
pm.max_children = 500
pm.process_idle_timeout = 10s
pm.max_requests = 500
pm.status_path = /status

