[global]
pid = /run/php-fpm.pid
error_log = /var/log/php-fpm-error.log

[mypool]
user = www-data
group = www-data
listen = 0.0.0.0:9000
clear_env = no

pm = ondemand
pm.max_children = 500
pm.process_idle_timeout = 10s
pm.max_requests = 500
pm.status_path = /status

